.asmList{
	margin-bottom: 12px;
	padding: 0;
}
.InputfieldPageListSelectMultiple ol li,
.asmListItem{
	.listItemSpacing();
	width: auto;
	span{
		padding: 0;
		line-height: 25px;
	}
	.ui-icon{
		margin: 4px!important;
	}
}
.asmListItemStatus {
	font-size: 11px;
}
.asmSelect{
	width: 100%;
	margin: 0;
}
