#debug {
	margin-top: 2em; 
}

#debug .container {
	width: 100%; 
}

#debug p {
	margin: 1em 0; 
}

#debug ol {
	margin: 1em 0; 
}

#debug h4 {
	font-weight: bold; 
}


.WireFatalError {
	background: #7a0026; 
	color: #fff; 
	padding: 12px; 
	z-index: 9999;
}
