input{
	padding: 2px 8px;
}
input, select, textarea, label{
	font-size: 12px;
	max-width: 100%;
}
select{
	height: 29px;
}
input, select, textarea {
	padding: 5px;
	margin: 2px 0 8px 0;
	border: 1px solid #ccc;
	.box-shadow( inset 0 0 3px #ddd );
	padding: 6px;
}
input:focus, textarea:focus,  select:focus{
	background: #fff;
	color: @grayDark;
	.box-shadow( 0 0 3px @adminAccent );
}
input:invalid{
	background: #fff;
	color: @errorDark!important;
	border-color: @error!important;
	.box-shadow( 0 0 3px @error );
}
label {
	display: block;
	margin: 2px 0;
}

#ProcessPageEdit, .InputfieldWrapper{
	list-style: none!important;
}