.InputfieldHidden,
.InputfieldSubmit .ui-widget-header,
.InputfieldPageAutocompleteNote br,
.Inputfields > .InputfieldStateCollapsed .ui-widget-content,
.InputfieldButton .ui-widget-header,
.ProcessPageEditDelete #wrap_submit_save,
.InputfieldPageAutocompleteNote br{
	display: none!important;
}

// save buttons
#submit_save_unpublished,
#Inputfield_submit,
#submit_publish,
#submit_save{
	// float: right;
}
.ui-icon{
	padding: 0!important;
}

// tinymce
.mceLayout{
	margin: 2px 0 14px 0!important;
}
#debug .container{
	padding: 0!important;
}

// .InputfieldPageListSelectMultiple ol{
// 	margin: 0!important;
// }

.InputfieldPageListSelectMultiple ol,
#debug .container{
	padding-top: 0!important;
}

.InputfieldPageListSelectMultiple ol{
	margin-top: 0!important;
}
#view-site{
	padding: 0 8px!important;
}
#view-site:after, #view-site:before{
	display: none!important;
}

// weird issues with list-style
.WireTabs,
#PageEditTabs.WireTabs li,
#breadcrumbs li,
#breadcrumbs{
	list-style: none!important;
}
