.ui-autocomplete-input{
	padding-left: 25px;
	width: 100%;
}
.InputfieldPageAutocompleteStatus{
	margin: 6px 5px;
}
.InputfieldPageAutocomplete{
	ol{
		margin-bottom: 8px!important;
		li{
			width: auto;
			.itemLabel {
				line-height: 18px;
				// height: 18px;
			}
			
			margin-bottom: 4px!important;
		}
	}
	.ui-icon{
		background-image:url(../jqueryui/images/ui-icons.png);
		margin: 5px 0 0 4px;
	}
} 