.ui-dialog-content.ui-widget-content{
	padding: 0;
}
.ui-dialog {
	position: fixed;
	// top: 32px!important;
	// bottom: 32px!important;
	border: 0;
	padding: 0;
	// max-height: 95%;
	.box-shadow( 0 0 12px rgba(0,0,0,.3));
}
.ui-dialog-buttonpane{
	border: 0!important;
	.box-shadow( 0 0 8px @grayLight );
	padding: 12px;
	background: #fff;
	bottom: 0;
}