@adminAccent: #39F;
@adminAccentLight: lighten(@adminAccent, 8%);
@adminAccentDark: darken(@adminAccent, 8%);
@adminAccentDarker: darken(@adminAccentDark, 10%);

@error: #c00;
@errorDark: darken(@error, 10%);

@success: #14b536;
@successDark: darken(@success, 5%);
@successDarker: darken(@success, 10%);

@notice: #ffec9f;
@noticeDark: #cfb138;
@noticeLight: #fff6d3;


@grayDark: #222;
@grayDarker: #111;
@grayLight: #ddd;
@grayLighter: #eee;
@grayLightest: #fbfbfb;
@gray: #999;
@grayMed: #777;

@logoImage: url(images/logo.png);